.tarjetas{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.tarjeta {
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 5px;
    margin-right: 7px;
}

.titleCard {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 10px 0px;
    text-align: inherit;
    font-weight: 700;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin-block: 0px;
    font-family: CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,sans-serif;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: inherit;
    font-weight: 700;
    padding: 0px;
}

.imgTarjeta{
    width: 29px;
    height: 20px;
    vertical-align: middle;
}
.visa {
    background-image: url(https://paymentsdk.spotifycdn.com/svg/cards/visa.svg);
}
.mastercard {
    background-image: url(https://paymentsdk.spotifycdn.com/svg/cards/mastercard.svg);
}
.amex {
    background-image: url(https://paymentsdk.spotifycdn.com/svg/cards/amex.svg);
}
.paypal {
    background-image: url(https://paymentsdk.spotifycdn.com/svg/providers/paypal.svg);
}
.section {
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.columnflex{    
    display: flex;
    flex-direction: column;
}

.rowflex{    
    display: flex;
    flex-direction: row;
}

.card1{
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    flex-direction: column;
    margin: 32px auto 48px;
    text-align: inherit;
    padding: 15px 30px;
    background: linear-gradient(rgb(18, 18, 18), rgb(18, 18, 18)) padding-box padding-box, linear-gradient(to right, rgb(176, 13, 110), rgb(8, 71, 145)), border-box border-box;
    border-radius: 12px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-image: initial;
    border-left: 4px solid rgb(176, 13, 110) !important;
    border-right: 4px solid rgb(8, 71, 145) !important;
}

.cardList{
    list-style: none;
    /* margin-left: 20px; */
    position: relative;
}

.cardList::before {
    content: "âœ“";
    left: -20px;
    position: absolute;
}

.card{ 
    max-width: 350px;
    flex-direction: column;
    border-style: solid;
    box-sizing: border-box;
    width: 100%;
    max-width: 450px;
    box-shadow: none;
    background-color: transparent;
    border-width: 4px;
    position: relative;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    display: grid;
    flex-flow: wrap;
    align-items: flex-start;
    padding: 15px 15px 0 15px;
    margin-bottom: 40px;
}
.cardPink{ 
    border-color: rgb(255, 210, 215);
    width: 31%;
}

.cardPurple{
    border-color: rgb(196 177 212) ;
    width: 31%;
}

.cardYellow{
    border-color: rgb(255, 200, 98);
    width: 31%;
}

.cardBlue{
    border-color:rgb(165, 187, 209);
    width: 31%;
}

.cards3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.align-center{
    display: flex;
    justify-content: center;
}

/* .cabecera{
    flex:1;
}

.cuerpo{
    flex:2;
}

.pie{
    flex:1;
} */

.display-contents{
    display: contents;
}

.text-center{
    text-align:center;
}

.text-right{
    text-align:right;
}


.flex1 {
    flex:1;
}

.flex2 {
    flex:2;
}

.cardTitle {
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}



.colorText{
    color: black;
    border-width: 4px;
    position: relative;
    border-radius: 4px ;
    padding: 8px 16px;
    display: grid;
    flex-flow: wrap;
    align-items: flex-start;
    font-weight: bold;
    width: fit-content;
    background: rgb(255, 210, 215);
    
}

.btnCard{
    width: -webkit-fill-available;
}
.backPink{
    background: rgb(255, 210, 215) !important;
}

.backPurple{
    background: rgb(196 177 212) !important;
}

.backYellow{
    background: rgb(255, 200, 98) !important;
}

.backBlue{
    background:rgb(165, 187, 209)!important;
}


@media (max-width: 1200px) {
    .card1{ 
        max-width: 450px;
    }

    .cardPink, .cardPurple, .cardYellow, .cardBlue{ 
        width: 450px;
    }


    .cards3{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

}
